<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="96x96" />
    <title>Paso 2: Presupuesto detallado</title>
</head>
<body>
<div class="wrapper">
    <header>
        <a href="index.html"><img src="img/logo_sintexto.png" alt=""></a>
        <a href="index.html"><h1>Ceci Computers</h1></a>
        <nav class="nav_menu">
            <ul class="ul_menu">
                <li class="li_menu"><a href="index.html" class="a_menu">Inicio</a></li>
                <li class="li_menu"><a href="componentes.html" class="a_menu">Paso 1: Selección de componentes</a></li>
                <li class="li_menu"><a href="presupuesto.html" class="a_menu">Paso 2: Presupuesto detallado</a></li>
                <li class="li_menu"><a href="montaje.html" class="a_menu">Paso 3: Montaje del equipo</a></li>
            </ul>
        </nav>
    </header>
    <section id="texto_presu">
        <p>En esta sección de nuestra página web, encontrarás el archivo Excel del presupuesto detallado. Este documento incluye todos los componentes, periféricos y materiales utilizados, junto con sus precios totales, tanto con IVA como sin IVA. Puedes descargar el archivo haciendo clic en el botón de descarga a continuación.</p>
    </section>
    <section id="img_excel">
        <h3>Imagenes del presupuesto</h3>
        <img src="img/componentes.png" alt="">
        <img src="img/perifericos.png" alt="">
        <img src="img/material.png" alt="">
        <ul id="descarga">
            <li id="descarga_boton"><a href="presupuesto_final.xlsx" target="_blank" >Descargar excel</a></li>
        </ul>
    </section>
    <footer>
        <nav class="socials">
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" id="facebook"></i></a>
            <a href="https://www.twitter.com"  target="_blank"><i class="fa fa-twitter" id="twitter"></i></a>
            <a href="https://www.youtube.com"  target="_blank"><i class="fa fa-youtube" id="youtube"></i></a>
            <a href="https://www.instagram.com"  target="_blank"><i class="fa fa-instagram" id="instagram"></i></a>
        </nav>
    </footer>
</div>
</body>
</html>

